; Address to send funds to.
wallet = RR6U3T7Uz475i7gontznFLWikFsQan2wjC

; (Optional) Coin to mine.
coin = VRSC

; (Optional) Rig (worker) name.
rigName = MANUKI

; (Optional) Rig (worker) password.
rigPassword=X,xn=5f

; Pool address.
pool1=eu.luckpool.net:3956
pool2=na.luckpool.net:3956
pool3=ap.luckpool.net:3956

; Select nearest pool server by ping.
sortPools=true

noLog=true
